{
  "name": "api-routes",
  "version": "1.0.0",
  "description": "basic api using nodejs vanilla",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Robson Raphael",
  "license": "MIT"
}
